<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EasyPopulate Installation and Documentation Navigation</title>
<base target="main">
</head>
<body> 
<p style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:22px; padding: 6px; 0 6px 0; margin:0; width:100%; background-color:#CCCCCC; color:#FFFFFF;">Easy Populate Manual</p>
            <table border="0" width="100%" cellpadding="2">
              <tr>
                <td width="100%" bgcolor="#CCCCCC">
                  <p align="center"><b>Preamble and Setup</b></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#CCFFFF">
                  <ul type="circle">
                    <li type="circle"><a target="main" href="contents.htm#what_does">Preamble</a></li>
                    <li type="circle"><a target="main" href="contents.htm#requirements">Requirements</a></li>
                    <li type="circle"><a target="main" href="contents.htm#installation">Installation Instructions</a></li>
                  </ul><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#CCCCCC">
                  <p align="center"><b>How to Use Easy Populate</b></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#CCFFFF">
                  <ul type="circle">
                    <li type="circle"><a target="main" href="contents.htm#how_to_use">How to use Easy Populate</a></li>
                    <li type="circle"><a target="main" href="contents.htm#file_format">Import File Format</a></li>
                    <li type="circle"><a target="main" href="contents.htm#column">Description of Column Headers</a></li>
                    <li type="circle"><a target="main" href="contents.htm#large_stores">Instructions for large Stores</a></li>
                    <li type="circle"><a target="main" href="contents.htm#mac_users">Instructions for MAC Users</a></li>
                    <li type="circle"><a target="main" href="contents.htm#roman">Non Roman Character sets</a></li>
                  </ul><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#CCCCCC"><p align="center"><b>Support</b></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#CCFFFF" style="height:100%;">
                  <ul type="circle">
                    <li type="circle"><a target="main" href="contents.htm#trouble">Troubleshooting</a></li>
                    <li type="circle"><a target="main" href="contents.htm#froogle">Froogle Support</a></li>
                    <li type="circle"><a target="main" href="contents.htm#extra_field">Extra Field Contrib Support</a></li>
                    <li type="circle"><a target="main" href="contents.htm#add_images">Additional Images Contrib</a></li>
                    <li type="circle"><a target="main" href="contents.htm#master_products">Master Products Contrib</a><br>&nbsp;</li>                    
                    <li type="circle"><a target="main" href="contents.htm#ask_a_question">How to Get Help</a><br>&nbsp;</li>
                    <li><a target="main" href="contents.htm#ask_a_question">Easy Populate Support Thread</a></li>
                  </ul><p>&nbsp;</p></td>
              </tr>
              <tr>
                <td width="100%" bgcolor="#CCCCCC" align="center"><b>Thanks & Praise</b>                </td>
              </tr>
              <tr>
                <td width="100%"  bgcolor="#CCFFFF">
<!-- If you are a mod writer / contributer, please have respect for other peoples work involved in this project and 
leave the links in tact on the left hand side, you may if you want add your own links, failure to comply to these
simple instructions, will result in your modification being removed.
Please don't add self-serving affiliate or links to websites that provide GemCart 
services as that is a violation of the forum rules.
 -->
               </td>
              </tr>
            </table>
</body>
</html>
