body
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 12px;
	color: #222;
	background-color: #fff;
}
/* preserved spaces for rtl list item bullets. (#6249)*/
ol,ul,dl
{
	padding-right:40px;
}
h1,h2,h3,h4
{
	font-family: Georgia, Times, serif;
}
h1.lightBlue
{
	color: #00A6C7;
	font-size: 1.8em;
	font-weight:normal;
}
h3.green
{
	color: #739E39;
	font-weight:normal;
}
span.markYellow { background-color: yellow; }
span.markGreen { background-color: lime; }
img.left
{
	padding: 5px;
	margin-right: 5px;
	float:left;
	border:2px solid #DDD;
}
img.right
{
	padding: 5px;
	margin-right: 5px;
	float:right;
	border:2px solid #DDD;
}
a.green
{
	color:#739E39;
}
table.grey
{
	background-color : #F5F5F5;
}
table.grey th
{
	background-color : #DDD;
}
ul.square
{
	list-style-type : square;
}
